<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Image Comparison</title>
</head>

<body>
    
    
    <p>Image Comparison Tool</p>


  <div class="wrapper">

    <div class = "image-container">
        
        <div class = "image-1">
            
        </div>
        
        <div class = "image-2">
        
        </div>   
      
    </div>    
    
    <div class="slider">
        <input type="range" min="0" max="100" value="50">
    </div>
   </div>
     
</body>

    <script src ="app.js"></script>
</html>